export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

if [ "$PS1" ]; then
        if [ "`id -u`" -eq 0 ]; then
                export PS1='# '
        else
                export PS1='$ '
        fi
fi

export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
        if [ -r "$i" ]; then
                . $i
        fi
done
unset i

echo -e ${RED}
echo '               (             )  ' 
echo '  *   )        )\ )   (   ( /(  ' 
echo '` )  /(    (  (()/( ( )\  )\()) ' 
echo ' ( )(_))   )\  /(_)))((_)((_)\  ' 
echo '(_(_()) _ ((_)(_)) ((_)_   ((_) ' 
echo '|_   _|| | | || _ \ | _ ) / _ \ ' 
echo '  | |  | |_| ||   / | _ \| (_) |' 
echo '  |_|   \___/ |_|_\ |___/ \___/ '
echo -e ${NC}

